# dw-2024-group5

./: README.md
database-script/: control-script.sql  staging-script.sql
dw-crawl-to-csv/: dependency-reduced-pom.xml  pom.xml
dw-crawl-to-csv/src/main/java/com/nlu/app/dto/: DataFileConfig.java
dw-crawl-to-csv/src/main/java/com/nlu/app/jdbi/: JdbiDatabase.java
dw-crawl-to-csv/src/main/java/com/nlu/app/run/: RunAll.java
dw-crawl-to-csv/src/main/java/com/nlu/app/service/: CsvService.java  DataCrawlService.java  DatabaseService.java
dw-crawl-to-csv/src/main/java/com/nlu/app/util/: CsvUtil.java
dw-temp-to-dim/: pom.xml
dw-temp-to-dim/src/main/java/com/nlu/app/dto/: DataFile.java  DataFileConfig.java  FileStatus.java
dw-temp-to-dim/src/main/java/com/nlu/app/jdbi/: JdbiDatabase.java
dw-temp-to-dim/src/main/java/com/nlu/app/run/: RunTempToDim.java
dw-temp-to-dim/src/main/java/com/nlu/app/service/: CsvService.java  DataCrawlService.java  DatabaseService.java
dw-temp-to-dim/src/main/java/com/nlu/app/status/: StatusType.java
dw-temp-to-dim/src/main/java/com/nlu/app/util/: ChromeOptionsUtil.java  DateFormatUtil.java
